<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
</head>
<body>
    <div>
        <h5>HELLO , Bimash Maharjan </h5>
        <a href="index.html">Logout</a>
    </div>
    <hr />
    <div>
        <img src="http://picsum.photos/50/50" alt="">
        <h4>  Basic Coding </h4>
        <p>  We will be learning basic html , css and js.  </p>
        <!-- un ordered list  -->
        <ul> 
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>
        <!-- ordered list  -->
        <ol type="I"> 
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
        </ol>
        <a href="course1.html"> <button>  Detail </button> </a>
    </div>
    <hr />
    <div>
        <img src="http://picsum.photos/50/55" alt="">
        <h4> Office Package </h4>
        <p> We will learn about microsoft package  </p>
        <!-- un ordered list  -->
        <ul> 
            <li>Word </li>
            <li>Excel </li>
            <li>Powerpoint </li>
            <li>Access </li>
        </ul>
        <a href="course2.html"> 
            <button>  Detail </button> 
        </a>
    </div>
</body>
</html>

<!-- ol/ul -->
 <!-- li -->